<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32e9b729-72db-4647-a809-feed07725070" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.55.248.163/Query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d68df0e-28d4-4506-8de8-97b405415a45" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9862b683-1c0c-4de5-ac07-660ceb40b349" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="376e4bd0-33e6-4f6b-845f-4a070e969d24" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="ce141095-4d2c-4b8b-bb36-e0d907c2033d" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="18b4dd41-ab51-4b9b-922e-ebfa10db4cea" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8146e661-481f-48ce-9886-da1635b7c236" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>