<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e609aa14-bf68-45ea-a03a-ce557b4582ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.55.248.163/Query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6775751e-c471-4e21-ab21-133d1d70bc38" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b641923-9694-4b85-8f0b-f3105130f6b2" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="30398abf-4379-418b-a99e-cab795e0da18" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="30f65c7e-c049-4b59-a8ab-2d45be898267" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a5d30250-8b91-443f-85ca-375cf2883caf" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0c36c556-045c-4270-8532-d192b61f7a31" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>