<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d4c7cb5-0e5a-4306-958f-e1177ce84211" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.55.248.163/Query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7a49c55-c273-4af6-b420-5e982d7629cd" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df543e53-9b5a-4fcb-b4a4-ff982033d96b" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9bcd0d36-90d9-41fb-b165-51abf4328649" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="ed74012a-6bea-4fe8-a521-2986edccffc2" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="53d61b79-c2e2-4a25-bacf-4ce3d26f6892" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="743983f6-d5a7-439e-ba87-b0f1264e4b59" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>