<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44486405-00a8-4a1c-8749-902d55b25f15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.55.248.163/Query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12ccf74e-4677-40e3-90df-946d982d8c41" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b1b373c9-dab9-4408-bee1-8a262c3e25fb" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f39bffe-3090-4427-8c8e-d76b872bbbb6" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="83f48090-2766-479e-9463-b26a82fb9cb6" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c0e9bd6e-cd07-4d8a-8271-175b2e6b6b07" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7e7e35df-1e98-4e26-acc9-ad8bcd029eca" SourceId="1" SourceUrl="http://114.55.248.163/Query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>